|adder
S[0] <= bit8_adder:inst.S[0]
S[1] <= bit8_adder:inst.S[1]
S[2] <= bit8_adder:inst.S[2]
S[3] <= bit8_adder:inst.S[3]
S[4] <= bit8_adder:inst.S[4]
S[5] <= bit8_adder:inst.S[5]
S[6] <= bit8_adder:inst.S[6]
S[7] <= bit8_adder:inst.S[7]
S[8] <= bit8_adder:inst.S[8]
A[0] => bit8_adder:inst.A[0]
A[1] => bit8_adder:inst.A[1]
A[2] => bit8_adder:inst.A[2]
A[3] => bit8_adder:inst.A[3]
A[4] => bit8_adder:inst.A[4]
A[5] => bit8_adder:inst.A[5]
A[6] => bit8_adder:inst.A[6]
A[7] => bit8_adder:inst.A[7]
B[0] => bit8_adder:inst.B[0]
B[1] => bit8_adder:inst.B[1]
B[2] => bit8_adder:inst.B[2]
B[3] => bit8_adder:inst.B[3]
B[4] => bit8_adder:inst.B[4]
B[5] => bit8_adder:inst.B[5]
B[6] => bit8_adder:inst.B[6]
B[7] => bit8_adder:inst.B[7]


|adder|bit8_adder:inst
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


