|reg
Q[0] <= dfreg:inst.Qout[0]
Q[1] <= dfreg:inst.Qout[1]
Q[2] <= dfreg:inst.Qout[2]
Q[3] <= dfreg:inst.Qout[3]
Q[4] <= dfreg:inst.Qout[4]
Q[5] <= dfreg:inst.Qout[5]
Q[6] <= dfreg:inst.Qout[6]
Q[7] <= dfreg:inst.Qout[7]
CLK => dfreg:inst.CLK
CLR => dfreg:inst.CLR
SET => dfreg:inst.SET
D[0] => dfreg:inst.D[0]
D[1] => dfreg:inst.D[1]
D[2] => dfreg:inst.D[2]
D[3] => dfreg:inst.D[3]
D[4] => dfreg:inst.D[4]
D[5] => dfreg:inst.D[5]
D[6] => dfreg:inst.D[6]
D[7] => dfreg:inst.D[7]


|reg|dfreg:inst
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
CLR => Q[0].ACLR
CLR => Q[1].ACLR
CLR => Q[2].ACLR
CLR => Q[3].ACLR
CLR => Q[4].ACLR
CLR => Q[5].ACLR
CLR => Q[6].ACLR
CLR => Q[7].ACLR
CLR => Q[7].IN0
SET => Q[7].IN1
D[0] => Q[0].DATAIN
D[1] => Q[1].DATAIN
D[2] => Q[2].DATAIN
D[3] => Q[3].DATAIN
D[4] => Q[4].DATAIN
D[5] => Q[5].DATAIN
D[6] => Q[6].DATAIN
D[7] => Q[7].DATAIN
Qout[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Qout[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Qout[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Qout[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Qout[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
Qout[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
Qout[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
Qout[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE


