#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Marilena
HostName                       dslab001
ProcessIdentifier              9858
ProcessCreationTime_UTC        1566604171
ProcessCreationTime_Readable   Sat Aug 24 02:49:31 2019 EEST
AppIdentifier                  /usr/cadence_ic/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/Marilena/projects/UMC90n/SRAM_SA2_AND_CELL/SRAM_SA_OSC/schematic/sch.cdb
TimeEditLocked                 Sat Aug 24 03:40:34 2019 EEST
