Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
FA
# storage
db|er3.(1).cnf
db|er3.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fa.vhd
e76727a3c876ec8295774e6919728a4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
bit8_adder:inst|FA:u0
bit8_adder:inst|FA:u1
bit8_adder:inst|FA:u2
bit8_adder:inst|FA:u3
bit8_adder:inst|FA:u4
bit8_adder:inst|FA:u5
bit8_adder:inst|FA:u6
bit8_adder:inst|FA:u7
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
er3
# storage
db|er3.(0).cnf
db|er3.(0).cnf
# case_insensitive
# source_file
er3.bdf
37a016812f16ed4c4c4edcef55d94b1b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
bit8_adder
# storage
db|er3.(2).cnf
db|er3.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
8bit_adder.vhd
f6bef5aaf0ae46d0a21e84e2cc54787
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
bit8_adder:inst
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
