|Accumulator
ACC[0] <= lpm_ff0:inst1.q[0]
ACC[1] <= lpm_ff0:inst1.q[1]
ACC[2] <= lpm_ff0:inst1.q[2]
ACC[3] <= lpm_ff0:inst1.q[3]
ACC[4] <= lpm_ff0:inst1.q[4]
ACC[5] <= lpm_ff0:inst1.q[5]
ACC[6] <= lpm_ff0:inst1.q[6]
ACC[7] <= lpm_ff0:inst1.q[7]
clk => lpm_ff0:inst1.clock
reset => lpm_ff0:inst1.aclr
I[0] => Adder8_4bits:inst.I[0]
I[1] => Adder8_4bits:inst.I[1]
I[2] => Adder8_4bits:inst.I[2]
I[3] => Adder8_4bits:inst.I[3]


|Accumulator|lpm_ff0:inst1
aclr => lpm_ff:lpm_ff_component.aclr
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Accumulator|lpm_ff0:inst1|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Accumulator|Adder8_4bits:inst
Res[0] <= fulladder2:inst3.S
Res[1] <= fulladder2:inst2.S
Res[2] <= fulladder2:inst1.S
Res[3] <= fulladder2:inst.S
Res[4] <= halfadder:inst6.S
Res[5] <= halfadder:inst7.S
Res[6] <= halfadder:inst8.S
Res[7] <= halfadder:inst9.S
I[0] => fulladder2:inst3.A
I[1] => fulladder2:inst2.A
I[2] => fulladder2:inst1.A
I[3] => fulladder2:inst.A
F[0] => fulladder2:inst3.B
F[1] => fulladder2:inst2.B
F[2] => fulladder2:inst1.B
F[3] => fulladder2:inst.B
F[4] => halfadder:inst6.B
F[5] => halfadder:inst7.B
F[6] => halfadder:inst8.B
F[7] => halfadder:inst9.B


|Accumulator|Adder8_4bits:inst|fulladder2:inst3
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst4.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst6.IN1
Cin => inst1.IN1
B => inst6.IN0
B => inst4.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Accumulator|Adder8_4bits:inst|fulladder2:inst2
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst4.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst6.IN1
Cin => inst1.IN1
B => inst6.IN0
B => inst4.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Accumulator|Adder8_4bits:inst|fulladder2:inst1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst4.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst6.IN1
Cin => inst1.IN1
B => inst6.IN0
B => inst4.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Accumulator|Adder8_4bits:inst|fulladder2:inst
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst4.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst6.IN1
Cin => inst1.IN1
B => inst6.IN0
B => inst4.IN1
B => inst.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Accumulator|Adder8_4bits:inst|halfadder:inst6
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
C <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Accumulator|Adder8_4bits:inst|halfadder:inst7
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
C <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Accumulator|Adder8_4bits:inst|halfadder:inst8
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
C <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Accumulator|Adder8_4bits:inst|halfadder:inst9
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
C <= inst4.DB_MAX_OUTPUT_PORT_TYPE


