#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cse32483
HostName                       vlsi-01
ProcessIdentifier              17817
ProcessCreationTime_UTC        1603048967
ProcessCreationTime_Readable   Sun Oct 18 22:22:47 2020 EEST
AppIdentifier                  /usr/cadence_ic/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /usr/home/students/stud13/cse32483/UMC90n-Vivi/SRAM_SA2_AND_CELL/SRAM_SA2_AND_CELL_SRAM_SA_OSC_v2/symbol/symbol.cdb
TimeEditLocked                 Sun Oct 18 23:33:43 2020 EEST
