#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Marilena
HostName                       dslab001
ProcessIdentifier              8380
ProcessCreationTime_UTC        1527037438
ProcessCreationTime_Readable   Wed May 23 04:03:58 2018 EEST
AppIdentifier                  /usr/cadence_ic/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/Marilena/projects/UMC90n/SRAM_SA2_BTI/DFlipFlop/symbol/symbol.cdb
TimeEditLocked                 Mon Jun 18 04:40:03 2018 EEST
