#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Marilena
HostName                       dslab001
ProcessIdentifier              17637
ProcessCreationTime_UTC        1541560347
ProcessCreationTime_Readable   Wed Nov  7 05:12:27 2018 EET
AppIdentifier                  /usr/cadence_ic/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/Marilena/projects/UMC90n/SRAM_SA2_AND_CELL/up_counter/symbol/symbol.cdb
TimeEditLocked                 Wed Dec  5 06:45:44 2018 EET
